# CinemaApp

./: KinoApp.sln  README.md
Kino.Domain/: EmailSettings.cs  StripeSettings.cs
Kino.Domain/DTO/: AddToShoppingCardDTO.cs  ShoppingCartDTO.cs
Kino.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
Kino.Domain/Identity/: KinoUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
Kino.Repository/: ApplicationDbContext.cs  Kino.Repository.csproj
Kino.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Kino.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserReopsitory.cs
Kino.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230614234132_LastMigration.Designer.cs  20230614234132_LastMigration.cs  20230616180437_mail.Designer.cs  20230616180437_mail.cs  ApplicationDbContextModelSnapshot.cs
Kino.Services/: ConsumeScopedHostedService.cs  Kino.Services.csproj
Kino.Services/Implementation/: EmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
Kino.Services/Interface/: IEmailSender.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
Kino.Web/: Kino.Web.csproj  Program.cs  Startup.cs
Kino.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
Kino.Web/Controllers/api/: AdminController.cs
Kino.Web/Properties/: launchSettings.json
Kino.Web/Views/: _ViewImports.cshtml
Kino.Web/Views/Account/: Login.cshtml  Register.cshtml
Kino.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Kino.Web/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kino.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Kino.Web/Views/ShoppingCart/: Index.cshtml
KinoAdminApp/KinoAdminApp/: KinoAdminApp.sln  Program.cs  Startup.cs
KinoAdminApp/KinoAdminApp/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
KinoAdminApp/KinoAdminApp/Models/: ErrorViewModel.cs  KinoUser.cs  Order.cs  Product.cs  User.cs  (+1 more)
(+6 files in other folders)
